# HotelListingApi

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  appsettings.json  store.db  store.db-shm  store.db-wal
HotelListing/Configurations/: MapperConfig.cs  MapperInitializer.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  HotelsController.cs
HotelListing/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/DTOs/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
HotelListing/DTOs/Hotel/: BaseHotelDTO.cs  HotelDTO.cs
HotelListing/DTOs/User/: ApiUserDTO.cs  AuthResponseDTO.cs  LoginUserDTO.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/IRepository/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20221008193627_DatabaseCreated.Designer.cs  20221008193627_DatabaseCreated.cs  20221008195638_SeedingData.Designer.cs  20221008195638_SeedingData.cs  20221012190324_AddedIdentity.Designer.cs  20221012190324_AddedIdentity.cs  20221013203356_InitialMigrations.Designer.cs  20221013203356_InitialMigrations.cs  20221013204649_SeedData.Designer.cs  20221013204649_SeedData.cs  20221015210041_AddedIdentityTables.Designer.cs  20221015210041_AddedIdentityTables.cs  20221015212947_AddedDefaultRoles.Designer.cs  20221015212947_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs  UnitOfWork.cs
